events {}

http {
    include       /etc/nginx/mime.types;
    sendfile        on;
    sendfile_max_chunk 512k;
    tcp_nopush     on;
    tcp_nodelay       on;
    keepalive_timeout  65;
    root       /usr/share/nginx/html;
    server {
        listen     80;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}